{
  "name": "robot",
  "version": "1.0.0",
  "description": "node 环境下的 robotjs 桌面自动化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "robot"
  ],
  "author": "cafehaus",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.2",
    "robotjs": "^0.6.0"
  }
}
